REACT_APP_FIREBASE_API_KEY = "AIzaSyDrrGyN5iq21k5aiQxNLXV87pHOLd0Hnt8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clash-app-coder.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "clash-app-coder"
REACT_APP_FIREBASE_STORAGE_BUCKET = "clash-app-coder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "744489514091"
REACT_APP_FIREBASE_APP_ID = "1:744489514091:web:578c67b5184dccd9ed6d2e"